.landingPage {
	.jumbotron {
		margin-top: -10px;
	}

	.contact-block {
		display: inline-block;
		margin-left: 1.5em;

		i {
			display: inline-block;
			margin-right: 0.5em;
			margin-bottom: 1em;
		}
	}

	.icons {
		margin: 1em auto;
	}

	.spacer {
		margin: 2em auto;
	}
}